REACT_APP_NOT_SECRET_CODE = "Development",
REACT_APP_DATA_URL=http://localhost:1337
REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_URL=http://localhost:1337/
REACT_APP_CDN_URL=hhttp://localhost:1337/api
REACT_APP_SEARCH_API_URL=http://localhost:1337/api
REACT_APP_CDN_VIDEO_URL=http://localhost:1337/api
REACT_APP_COOKIE_USER=ustkthdev
REACT_APP_COOKIE_AUTH=userthdev
